.testimonial-section {
  background: linear-gradient(to bottom, #110734 10%, rgb(6, 6, 48), black);
  padding: 7rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  h3 {
    font-size: 3rem;
    margin-bottom: 3rem;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(to right, #fff, #2f74f9);
    -webkit-background-clip: text;
  }
  .testimonials {
    padding: 2rem;
    width: 50rem;
    height: 20rem;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    gap: 2rem;
    button {
      width: 2rem;
      height: 2rem;
      background-color: transparent;
      border: none;
      cursor: pointer;
    }
    img {
      width: 15rem;
      border-radius: 1rem;
    }
    .reviewinformation {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      p {
        font-size: 1.3rem;
        font-weight: 600;
        line-height: 1.7rem;
      }
      b {
        display: block;
        font-size: 2rem;
        color: #ffffff;
      }
    }

    background-image: radial-gradient(
        circle at 0 -50%,
        rgba(255, 255, 255, 0) 3%,
        #079de0 44%,
        rgba(255, 255, 255, 0) 72%
      ),
      radial-gradient(circle at 50% 100%, #a355ee, #3077eb);
  }
}
@media screen and (max-width: 1065px) {
  .testimonial-section {
    background: linear-gradient(to bottom, #110734 10%, rgb(6, 6, 48), black);
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    h3 {
      font-size: 3rem;
      margin-bottom: 3rem;
      -webkit-text-fill-color: transparent;
      background-image: linear-gradient(to right, #fff, #2f74f9);
      -webkit-background-clip: text;
    }
    .testimonials {
      padding: 1rem;
      width: 30rem;
      height: 15rem;
      border-radius: 1rem;
      display: flex;
      gap: 1rem;

      img {
        width: 9rem;
        border-radius: 1rem;
      }
      .reviewinformation {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 0.5rem;
        height: 100%;
        p {
          font-size: 1rem;
          font-weight: 700;
          line-height: 1rem;
        }
        b {
          display: block;
          font-size: 1.1rem;
        }
      }
      background-image: radial-gradient(
          circle at 0 -50%,
          rgba(255, 255, 255, 0) 3%,
          #079de0 44%,
          rgba(255, 255, 255, 0) 72%
        ),
        radial-gradient(circle at 50% 100%, #a355ee, #3077eb);
    }
  }
}
@media screen and (max-width: 700px) {
  .testimonial-section {
    background: linear-gradient(to bottom, #110734 10%, rgb(6, 6, 48), black);
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    h3 {
      margin-left: 1rem;
      font-size: 2rem;
      margin-bottom: 2rem;
      -webkit-text-fill-color: transparent;
      background-image: linear-gradient(to right, #fff, #2f74f9);
      -webkit-background-clip: text;
    }
    .testimonials {
      width: 80%;
      margin: auto;
      padding: 1rem;
      width: 90%;
      height: fit-content;
      border-radius: 1rem;
      display: flex;
      gap: 1rem;

      img {
        width: 4rem;
        // margin-top: -3rem;
        border-radius: 1rem;
      }
      .reviewinformation {
        p {
          font-size: 1rem;
          font-weight: 500;
          line-height: 1rem;
          margin-bottom: 0.5rem;
        }
        b {
          display: block;
          font-size: 1rem;
        }
      }

      background-image: radial-gradient(
          circle at 0 -50%,
          rgba(255, 255, 255, 0) 3%,
          #079de0 44%,
          rgba(255, 255, 255, 0) 72%
        ),
        radial-gradient(circle at 50% 100%, #a355ee, #3077eb);
    }
  }
}
